<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>2ae8aaae-5d4a-48e5-ba53-8b0e289ff2a1</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\chart.css" />
    <Content Include="css\clndr.css" />
    <Content Include="css\jquery-ui.css" />
    <Content Include="css\jquery.bxslider.css" />
    <Content Include="css\jquery.sidr.dark.css" />
    <Content Include="css\jquery.sidr.light.css" />
    <Content Include="css\kendo.mobile.all.min.css" />
    <Content Include="css\responsiveslides.css" />
    <Content Include="css\style.css" />
    <Content Include="css\tabulous.css" />
    <Content Include="images\ac-lock.png" />
    <Content Include="images\ac-msg.png" />
    <Content Include="images\ac-sprit.png" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\arrow-left.png" />
    <Content Include="images\arrow-right.png" />
    <Content Include="images\arrowh.png" />
    <Content Include="images\artical-pic.png" />
    <Content Include="images\banner1.jpg" />
    <Content Include="images\banner2.jpg" />
    <Content Include="images\bg1.png" />
    <Content Include="images\bg2.png" />
    <Content Include="images\bg4.png" />
    <Content Include="images\blog-related-sprit.png" />
    <Content Include="images\brefcase.png" />
    <Content Include="images\buttons.png" />
    <Content Include="images\c1.png" />
    <Content Include="images\cal-icon1.png" />
    <Content Include="images\cal-icon2.png" />
    <Content Include="images\cal-pic.png" />
    <Content Include="images\cal.png" />
    <Content Include="images\calender.png" />
    <Content Include="images\calh.png" />
    <Content Include="images\capt1.png" />
    <Content Include="images\cart.png" />
    <Content Include="images\carth.png" />
    <Content Include="images\cfacebook.png" />
    <Content Include="images\cgoogle.png" />
    <Content Include="images\check-sprit.png" />
    <Content Include="images\check-sprit1.png" />
    <Content Include="images\cin.png" />
    <Content Include="images\cloud-icon1.png" />
    <Content Include="images\cloud.png" />
    <Content Include="images\cloudh.png" />
    <Content Include="images\comment-people-sprit.png" />
    <Content Include="images\comment-people1.png" />
    <Content Include="images\comment-people2.png" />
    <Content Include="images\comment-people3.png" />
    <Content Include="images\comment-people4.png" />
    <Content Include="images\comment-people5.png" />
    <Content Include="images\comment-people6.png" />
    <Content Include="images\controls.png" />
    <Content Include="images\ctwitter.png" />
    <Content Include="images\dark-arrow.png" />
    <Content Include="images\dark-tool.png" />
    <Content Include="images\delete.gif" />
    <Content Include="images\doller-small.png" />
    <Content Include="images\filedown.png" />
    <Content Include="images\filter-bg.png" />
    <Content Include="images\games.png" />
    <Content Include="images\gamesh.png" />
    <Content Include="images\gar.png" />
    <Content Include="images\green-r.png" />
    <Content Include="images\green-tool.png" />
    <Content Include="images\icon3.png" />
    <Content Include="images\icons-sprite.png" />
    <Content Include="images\imgs-sprit.png" />
    <Content Include="images\increment-icon.png" />
    <Content Include="images\increment-icon1.png" />
    <Content Include="images\increment-icon1h.png" />
    <Content Include="images\increment-iconh.png" />
    <Content Include="images\left-pagnate-icon.png" />
    <Content Include="images\lface.png" />
    <Content Include="images\lgoogle.png" />
    <Content Include="images\light-arrow.png" />
    <Content Include="images\lin.png" />
    <Content Include="images\loginArrow.png" />
    <Content Include="images\logout.png" />
    <Content Include="images\lpin.png" />
    <Content Include="images\ltwitt.png" />
    <Content Include="images\message.png" />
    <Content Include="images\modal-bg.png" />
    <Content Include="images\movies.png" />
    <Content Include="images\moviesh.png" />
    <Content Include="images\ms.png" />
    <Content Include="images\msg-notifi-wite.png" />
    <Content Include="images\msg-notifi.png" />
    <Content Include="images\msg-sprit.png" />
    <Content Include="images\nav-active.png" />
    <Content Include="images\nav-arrow.png" />
    <Content Include="images\nav-arrow1.png" />
    <Content Include="images\nav-bg1.png" />
    <Content Include="images\nav-icon.png" />
    <Content Include="images\nav-icon1.png" />
    <Content Include="images\news-artical-pic.png" />
    <Content Include="images\news-date-icon.png" />
    <Content Include="images\news-pic.png" />
    <Content Include="images\news-pic1.png" />
    <Content Include="images\news-pic3.png" />
    <Content Include="images\news-pic4.png" />
    <Content Include="images\news-share.png" />
    <Content Include="images\news-start.png" />
    <Content Include="images\news-trash.png" />
    <Content Include="images\pay-check.png" />
    <Content Include="images\payment-sprit.png" />
    <Content Include="images\paypal.png" />
    <Content Include="images\pencile.png" />
    <Content Include="images\people-quit-end.png" />
    <Content Include="images\people-quit-start.png" />
    <Content Include="images\photos.png" />
    <Content Include="images\photosh.png" />
    <Content Include="images\pin-pic.png" />
    <Content Include="images\profile-bg.png" />
    <Content Include="images\profile-pic.png" />
    <Content Include="images\progress-icon.png" />
    <Content Include="images\qurter.png" />
    <Content Include="images\readmore.png" />
    <Content Include="images\readmoreh.png" />
    <Content Include="images\red-a.png" />
    <Content Include="images\red-tool.png" />
    <Content Include="images\replay-right.png" />
    <Content Include="images\replay-sprit.png" />
    <Content Include="images\replay.png" />
    <Content Include="images\right-arrow-right.png" />
    <Content Include="images\right-dark-tool.png" />
    <Content Include="images\right-msg.png" />
    <Content Include="images\right-msgh.png" />
    <Content Include="images\right-pagenate-icon.png" />
    <Content Include="images\search-icon1.png" />
    <Content Include="images\search-icon1h.png" />
    <Content Include="images\shape1.png" />
    <Content Include="images\share-big.png" />
    <Content Include="images\share-bigh.png" />
    <Content Include="images\shipping-icon.png" />
    <Content Include="images\shoping-box.png" />
    <Content Include="images\small-social-icons.png" />
    <Content Include="images\social-sptit.png" />
    <Content Include="images\spech.png" />
    <Content Include="images\star-left.gif" />
    <Content Include="images\star-right.gif" />
    <Content Include="images\star.gif" />
    <Content Include="images\start.png" />
    <Content Include="images\sun-cion1.png" />
    <Content Include="images\sun-cion2.png" />
    <Content Include="images\sun-cion3.png" />
    <Content Include="images\sun-cion4.png" />
    <Content Include="images\sun-cion5.png" />
    <Content Include="images\sun-cion6.png" />
    <Content Include="images\supr.png" />
    <Content Include="images\tab-video.png" />
    <Content Include="images\tabs-sprit.png" />
    <Content Include="images\tab_pic1.jpg" />
    <Content Include="images\tab_pic2.jpg" />
    <Content Include="images\tag-close.png" />
    <Content Include="images\tags.png" />
    <Content Include="images\top-green-tool.png" />
    <Content Include="images\visa.png" />
    <Content Include="newPageAndLayout.html" />
    <Content Include="index.html" />
    <Content Include="indexNew.html" />
    <Content Include="indexChanges.html" />
    <Content Include="indexOld.html" />
    <Content Include="js\JFCore.js" />
    <Content Include="js\jquery.bxslider.js" />
    <Content Include="js\jquery.bxslider.min.js" />
    <Content Include="js\jquery.easing.1.3.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.mobile.customized.min.js" />
    <Content Include="js\jquery.rating.js" />
    <Content Include="js\jquery.sidr.min.js" />
    <Content Include="js\kendo.all.min.js" />
    <Content Include="js\kendo.mobile.min.js" />
    <Content Include="js\login.js" />
    <Content Include="js\moment-2.2.1.js" />
    <Content Include="js\responsiveslides.min.js" />
    <Content Include="js\site.js" />
    <Content Include="js\underscore-min.js" />
    <Content Include="kendo\js\jquery-1.7.2.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\jquery.alerts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\1cent.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\bizzabo3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\calcgray.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\calcorange.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\help.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\important.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\info.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\Splashwater_1040x1536.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\title.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_inverseicons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.mobile.exported.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\kendo.mobile.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="images\cordova.png" />
    <Content Include="images\logo.png" />
    <Content Include="js\chart-main.js" />
    <Content Include="js\chart-plugins.js" />
    <Content Include="js\Chart.js" />
    <Content Include="js\clndr.js" />
    <Content Include="js\incrementing.js" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>